{
  "name": "TCC",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ceobaniuc/TCC.git",
  "license": "MIT"
}
